<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBd-JE-hS1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="UzS-kf-ka2">
            <objects>
                <tableViewController id="fUy-Sk-fgp" customClass="UsersScreenViewController" customModule="DateHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJR-oO-ji3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="User" rowHeight="177" id="5jm-yV-ja5" customClass="UserTableViewCell" customModule="DateHandler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jm-yV-ja5" id="oaO-Ex-VGx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-tk-hBs">
                                            <rect key="frame" x="20" y="17" width="364" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-mh-zA2">
                                            <rect key="frame" x="20" y="43.5" width="364" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-RA-1yC">
                                            <rect key="frame" x="19" y="96.5" width="385" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-3L-ffv">
                                            <rect key="frame" x="20" y="70" width="364" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VWU-tk-hBs" firstAttribute="top" secondItem="oaO-Ex-VGx" secondAttribute="topMargin" constant="6" id="4OE-Dx-5DB"/>
                                        <constraint firstAttribute="trailing" secondItem="NRd-RA-1yC" secondAttribute="trailing" constant="10" id="6zD-gk-Ses"/>
                                        <constraint firstItem="sz9-3L-ffv" firstAttribute="top" secondItem="ytU-mh-zA2" secondAttribute="bottom" constant="6" id="CfX-Fd-D4B"/>
                                        <constraint firstItem="ytU-mh-zA2" firstAttribute="top" secondItem="VWU-tk-hBs" secondAttribute="bottom" constant="6" id="Cmv-O0-DUh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ytU-mh-zA2" secondAttribute="trailing" constant="10" id="KLb-Jv-8BQ"/>
                                        <constraint firstItem="VWU-tk-hBs" firstAttribute="leading" secondItem="oaO-Ex-VGx" secondAttribute="leadingMargin" id="Prf-EK-cCu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VWU-tk-hBs" secondAttribute="trailing" constant="10" id="UAS-2w-X1T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sz9-3L-ffv" secondAttribute="trailing" constant="10" id="Y2c-Pa-3np"/>
                                        <constraint firstItem="NRd-RA-1yC" firstAttribute="top" secondItem="sz9-3L-ffv" secondAttribute="bottom" constant="6" id="fJq-Qh-4iJ"/>
                                        <constraint firstItem="ytU-mh-zA2" firstAttribute="leading" secondItem="oaO-Ex-VGx" secondAttribute="leadingMargin" id="j1k-Af-wda"/>
                                        <constraint firstItem="sz9-3L-ffv" firstAttribute="leading" secondItem="oaO-Ex-VGx" secondAttribute="leadingMargin" id="nP7-fO-BKR"/>
                                        <constraint firstItem="NRd-RA-1yC" firstAttribute="leading" secondItem="oaO-Ex-VGx" secondAttribute="leading" constant="19" id="oV8-At-oSG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="NRd-RA-1yC" id="Tir-Ki-g2q"/>
                                    <outlet property="nameLabel" destination="VWU-tk-hBs" id="EBP-Hb-VZh"/>
                                    <outlet property="phoneLabel" destination="ytU-mh-zA2" id="Svl-EE-wZO"/>
                                    <outlet property="websiteLabel" destination="sz9-3L-ffv" id="K9X-kR-BNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUy-Sk-fgp" id="f7l-J4-kXc"/>
                            <outlet property="delegate" destination="fUy-Sk-fgp" id="sQU-Yb-fkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="4Kc-TI-eWu"/>
                    <connections>
                        <segue destination="GX9-6e-cjz" kind="show" identifier="showAlbum" id="fp5-0z-uIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoh-LF-2Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="128.57142857142856"/>
        </scene>
        <!--Album-->
        <scene sceneID="wXm-2l-723">
            <objects>
                <tableViewController id="GX9-6e-cjz" customClass="AlbumViewController" customModule="DateHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ua-hE-eUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Album" rowHeight="205" id="88e-1l-00H" userLabel="Album" customClass="AlbumTableViewCell" customModule="DateHandler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88e-1l-00H" id="Xih-P5-3Tj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-mD-XSJ" customClass="WebImageView" customModule="DateHandler" customModuleProvider="target">
                                            <rect key="frame" x="244" y="21" width="150" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="AoP-CK-fnq"/>
                                                <constraint firstAttribute="width" constant="150" id="g5P-ZY-DXC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-Mh-eSP">
                                            <rect key="frame" x="20" y="78" width="205" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0P2-Mh-eSP" firstAttribute="leading" secondItem="Xih-P5-3Tj" secondAttribute="leadingMargin" id="7u6-RE-aZs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0P2-Mh-eSP" secondAttribute="bottom" constant="60" id="BDB-xE-msa"/>
                                        <constraint firstItem="tQM-mD-XSJ" firstAttribute="leading" secondItem="0P2-Mh-eSP" secondAttribute="trailing" constant="19" id="HYS-xp-Lmn"/>
                                        <constraint firstItem="0P2-Mh-eSP" firstAttribute="top" secondItem="Xih-P5-3Tj" secondAttribute="topMargin" constant="67" id="OVz-3P-jR8"/>
                                        <constraint firstItem="tQM-mD-XSJ" firstAttribute="trailing" secondItem="Xih-P5-3Tj" secondAttribute="trailingMargin" id="eeT-go-g0c"/>
                                        <constraint firstItem="tQM-mD-XSJ" firstAttribute="top" secondItem="Xih-P5-3Tj" secondAttribute="topMargin" constant="10" id="fAq-DI-Q9A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tQM-mD-XSJ" secondAttribute="bottom" constant="38" id="ixw-dy-BLw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="tQM-mD-XSJ" id="LU3-Ur-UJ5"/>
                                    <outlet property="nameAlbum" destination="0P2-Mh-eSP" id="INm-wj-duU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GX9-6e-cjz" id="W7w-cA-ZII"/>
                            <outlet property="delegate" destination="GX9-6e-cjz" id="au3-10-pwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="TH6-Bk-Kn0"/>
                    <connections>
                        <segue destination="Mus-vq-Wdc" kind="show" identifier="showImage" id="FeP-Dp-f0l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4d-5X-2H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="128.57142857142856"/>
        </scene>
        <!--Image-->
        <scene sceneID="GX4-Ui-Qo6">
            <objects>
                <tableViewController id="Mus-vq-Wdc" customClass="ImageViewController" customModule="DateHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8be-2p-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image" rowHeight="400" id="rwp-iM-CdG" userLabel="Image" customClass="ImageTableViewCell" customModule="DateHandler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwp-iM-CdG" id="gy3-iy-1CD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-pI-d3O" customClass="WebImageView" customModule="DateHandler" customModuleProvider="target">
                                            <rect key="frame" x="30" y="11" width="364" height="345"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="54T-Rh-Rej"/>
                                                <constraint firstAttribute="width" constant="350" id="Xtd-4e-X2x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-Md-ZqZ">
                                            <rect key="frame" x="352" y="378" width="42" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JdF-pI-d3O" firstAttribute="top" secondItem="gy3-iy-1CD" secondAttribute="topMargin" id="6bm-9T-ioQ"/>
                                        <constraint firstItem="FmG-Md-ZqZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gy3-iy-1CD" secondAttribute="leadingMargin" id="EcX-SC-bhu"/>
                                        <constraint firstItem="FmG-Md-ZqZ" firstAttribute="trailing" secondItem="gy3-iy-1CD" secondAttribute="trailingMargin" id="RYO-AD-AsP"/>
                                        <constraint firstItem="JdF-pI-d3O" firstAttribute="trailing" secondItem="gy3-iy-1CD" secondAttribute="trailingMargin" id="U6L-CT-dOO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FmG-Md-ZqZ" secondAttribute="bottom" constant="11" id="X0s-Nh-aE6"/>
                                        <constraint firstItem="FmG-Md-ZqZ" firstAttribute="top" secondItem="JdF-pI-d3O" secondAttribute="bottom" constant="22" id="hbt-18-1H0"/>
                                        <constraint firstItem="JdF-pI-d3O" firstAttribute="leading" secondItem="gy3-iy-1CD" secondAttribute="leadingMargin" constant="10" id="kr3-jd-gZO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="JdF-pI-d3O" id="Zvt-NU-ihT"/>
                                    <outlet property="nameImage" destination="FmG-Md-ZqZ" id="hmA-th-snH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mus-vq-Wdc" id="hit-aL-6pW"/>
                            <outlet property="delegate" destination="Mus-vq-Wdc" id="mOI-9G-Yaa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image" id="0HW-6k-UPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i6-WG-ax6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pde-we-wti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBd-JE-hS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I70-fN-821">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUy-Sk-fgp" kind="relationship" relationship="rootViewController" id="ZyZ-ma-xzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QF-f1-4nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
